spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/PeopleAndProduct
spring.datasource.username=diana
spring.datasource.password=diana2006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
